<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>🙄Rock-Paper-Scissor🙄</h1>
    <h3 id="user">Your choice</h3>
    <h3 id="computer">Computer's choice</h3>
    <h3 id="result">result</h3>
    <div class="choices">
      <img src="" onclick="play('rock')" class="option" />
      <img src="" onclick="play('paper')" class="option" />
      <img src="" onclick="play('scissor')" class="option" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
